<?xml version="1.0" ?>
<watermelon program='Computer Graphic Tutorial'>

<environment>
	<camera xpos=0 ypos=0 zpos=0 xlook=0 ylook=0 zlook=-1 xup=0 yup=1 zup=0 />
	
	<projection type='ortho' left=-1 right=1 bottom=-1 top=1 near=-1 far=1 />
	
	<viewport type='default' />
</environment>


<object>
	<translate x=1 y=1 z=1>
		<scale x=2 y=2 z=2>
			<rotate x=0 y=0 z=1 angle=-90>
				<line x1=0 y1=0 z1=0 x2=1 y2=1 z2=0 />
			</rotate>
		</scale>
	</translate>
	<rotate x=0 y=0 z=1 angle=45>
		<rectangle top=1 bottom=0 left=0 right=1 />
	</rotate>
</object>

</watermelon>
