<?xml version="1.0" ?>
<watermelon program='Computer Graphic Tutorial'>

<environment>
	<camera xpos=0 ypos=0 zpos=0 xlook=0 ylook=0 zlook=-1 xup=0 yup=1 zup=0 />
	
	<projection type='ortho' left=-1 right=1 bottom=-1 top=1 near=-1 far=1 />
	
	<viewport type='default' />
</environment>


<object>
	<translate x=1 y=1 z=1>
		<scale x=2 y=2 z=2>
			<rotate x=0 y=0 z=1 angle=-90>
				<line x1=0 y1=0 z1=0 x2=1 y2=1 z2=0 red=1 green=0 blue=0/>
			</rotate>
		</scale>
	</translate>
	<rotate x=0 y=0 z=1 angle=45>
		<rectangle top=1 bottom=0 left=0 right=1 red=0 green=1 blue=0/>
	</rotate>
	<point x=-0.5 y=-0.5 z=0 red=0 green=0 blue=0/>
	<triangle x1=0 y1=0 z1=0 x2=1 y2=0 z2=0 x3=0.5 y3=-1 z3=1 red=1 green=1 blue=0/>
	<circle x=-2 y=0 z=0 R=0.5 red=1 green=1 blue=1/>
	<ellipse x=2 y=0 z=0 a=1 b=0.5 red=1 green=0 blue=0/>
	<cube left=0.5 bottom=0.5 near=0.5 right=2 top=2 far=2 red=0 green=0 blue=1/>
	<tetrahedron x1=-1 y1=0 z1=-1 x2=-1 y2=1 z2=-1 x3=-1 y3=0 z3=-0.5 x4=-0.5 y4=0 z4=-1/>
	<sphere x=1 y=0.5 z=-1 R=0.5/>
	<cylinder x=-1 y=1 z=1 R=0.5 height=1/>
	<ring x=-1 y=-1 z=1 R=1 r=0.25/>
</object>

</watermelon>
